{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"CSS Format",
		"CSScomb",
		"DocBlockr",
		"EsFormatter",
		"ESLint",
		"Expand Group",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint Gutter",
		"JSX",
		"Markdown Extended",
		"MarkdownEditing",
		"Nodejs",
		"NodeRequirer",
		"Oceanic Next Color Scheme",
		"Package Control",
		"React Templates",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SVN"
	]
}
